#release configuration
#Sat Jan 02 19:15:53 GMT 2021
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.sprinframework\:sfg.pet-clinic.developerConnection=scm\:git\:https\://github.com/RicardojSobral/sfg-pet-clinic.git
pushChanges=true
scm.tag=sfg.pet-clinic-0.0.1
remoteTagging=true
project.dev.guru.sprinframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.guru.sprinframework\:pet-clinic-web.empty=true
project.rel.guru.sprinframework\:pet-clinic-data=0.0.1
project.dev.guru.sprinframework\:sfg.pet-clinic=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.dev.guru.sprinframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.guru.sprinframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/RicardojSobral/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.guru.sprinframework\:sfg.pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.guru.sprinframework\:sfg.pet-clinic.tag=HEAD
project.rel.guru.sprinframework\:pet-clinic-web=0.0.1
completedPhase=generate-release-poms
